<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo"><a href="index.html">My Portfolio</a></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <h1>Welcome To My Portfolio</h1>
                <p>Here, you can find my latest works and skills in web development.</p>
                <button>View Portfolio</button>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2025 My Portfolio. All right reserved.</p>
            </div>
        </footer>
    </body>
</html>